<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake</title>
    <link rel="icon" href="../../static/img/logo_snake.png" type="image/x-icon">
    
    <style>
        body {
            padding: auto 0px;
            margin: 0px;
            background-image: linear-gradient(rgb(48, 151, 41), rgb(159, 214, 144));
            width: 100%;
            height: 100vh;
        }
        
        .top {
            display: flex;
            flex: 1 1;
            padding-top: 5px;
            margin-left: 5px;
        }
        
        img {
            width: 50px;
            height: 50px;
        }
        
        .input_star {
            background-color: rgb(230, 203, 219);
            height: 50px;
            width: 150px;
            border-radius: 5px;
        }
        
        .input_app {
            background-color: rgb(229, 216, 212);
            height: 50px;
            width: 150px;
            border-radius: 5px;
            margin-left: 20px;
        }
        
        #egg_box {
            height: 300px;
            width: 250px;
        }
        
        .box {
            margin-top: 150px;
            margin-left: 5%;
        }
        #store{
            position:fixed;
            margin-left: 90%;
            padding: 15px 25px;
            font-size: 24px;
            background-color: transparent;
            border: none;
        }
        #trophy{
            position:fixed;
            margin-left: 94%;
            padding: 15px 25px;
            font-size: 24px;
            background-color: transparent;
            border: none;

        }
        
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: rgb(246, 240, 240);
        margin: 5% auto; /* 15% from the top and centered */
        padding: 20px;
        width: 50%; /* Could be more or less, depending on screen size */
        border-radius: 10px;
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        .row{
            background-color: rgb(94, 173, 212);
            width: 95%;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            flex: 1;
            text-align: center;
        }
        .col-1{
            font-size: 24px;
            padding-left: 10px;
            width: 20%;
        }
        .col-2{
            font-size: 24px;
            width: 50%;
        }
        .col-3{
            font-size: 24px;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="input_star">
            <div class="start">
                <img src="../../static/img/star.png" alt=""> <span style="font-size: 32px; position: relative;top: -15px;" id="totalStar"></span>
            </div>
        </div>

        <div class="input_app">
            <div class="apple">
                <img src="../../static/img/appple.png" alt=""> <span style="font-size: 32px; position: relative;top: -15px;" id="totalEat"></span>
            </div>
        </div>
        <button id="store" onclick="routerStore()">
            <img src="../../static/img/store.webp" alt="">
        </button>
        <button id="trophy" onclick="openDialog()">
            <img src="../../static/img/trophy_00.png" alt="">
        </button>

        

        <div class="box">
            <img src="../../static/img/Picture2.png" onclick="router(1)" id="egg_box" alt="">
            <div class="star1" style="height: auto;display: flex; position: absolute;top: 270px;left: 455px;">

            </div>
            <img src="../../static/img/Picture3.png" onclick="router(2)" id="egg_box" alt="">
            <div class="star2" style="height: auto;display: flex;position: absolute;top: 270px;left: 710px;">
            </div>
            <img src="../../static/img/Picture4.png" onclick="router(3)" id="egg_box" alt="">
            <div class="star3" style="height: auto;display: flex;position: absolute;top: 270px;left: 970px;">
            </div>
        </div>




    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" onclick="closedDialog()">&times;</span>
          <img src="../../static/img/rank.jpg" style="margin-left: 45%; width: 70px; height: 70px;" alt="">
          <hr>
          <div class="main_render">
                
    
          </div>
        </div>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        const queryString = window.location.search;
        const url = new URLSearchParams(queryString)

        function router(level) {
            const round = url.get('round')
            window.location.replace(`${window.location.origin}/gamePlayAdvanced?round=${round}&level=${level}`)
        }

        function getAllRoundAndStar() {
            $.ajax({
                url: `${window.location.origin}/api/getAllRoundAndStar`,
                type: 'POST',
                data: {
                    round: url.get('round')
                },
                success: (res) => {

                    for (let i = 0; i < res['data'][0]['Star']; i++) {
                        let str = '<img src="../../static/img/star.png" alt="" style="width:30px;height: 30px;">'
                        $('.star1').append(str)
                    }
                    for (let i = 0; i < res['data'][1]['Star']; i++) {
                        let str = '<img src="../../static/img/star.png" alt="" style="width:30px;height: 30px;">'
                        $('.star2').append(str)
                    }
                    for (let i = 0; i < res['data'][2]['Star']; i++) {
                        let str = '<img src="../../static/img/star.png" alt="" style="width:30px;height: 30px;">'
                        $('.star3').append(str)
                    }
                },
                error: (err) => {
                    console.log(err);
                }
            })

        }
        getAllRoundAndStar()

        function settingTotal() {
            $.ajax({
                url: `${window.location.origin}/getTotal`,
                method: 'GET',
                success: (data) => {
                    console.log(data['data']['totalStar']);
                    $('#totalStar').text(`${data['data']['totalStar']}`)
                    $('#totalEat').text(`${data['data']['totalEat']}`)
                }
            })
        }
        settingTotal()

        function routerStore(){
            window.open(`${window.location.origin}/store`)
        }
        function openDialog(){
            const el = document.getElementById('myModal')
            el.style.display = 'block'
            getDataRank()
        }
        function closedDialog(){
            const el = document.getElementById('myModal')
            el.style.display = 'none'
            window.location.reload()

        }

        function getDataRank(){
            $.ajax({
                url:`${window.location.origin}/api/gettopRank10`,
                type:'GET',
                success:(res)=>{
                    res.data.forEach((element,index) => {
                       let el = `
                       <div class="row">
                            <div class="col-1">
                                ${index + 1}
                            </div>
                            <div class="col-2">
                                ${element.nickname}
                            </div>
                            <div class="col-3">
                                ${element.star}
                            </div>
                        </div>
                       `
                       $('.main_render').append(el)
                    });
                },
                error:(err)=>{
                    console.log(err);
                }
            })
        }
    </script>

</body>

</html>